# Build signaling from repo root: docker compose build
FROM rust:1-bookworm AS builder
WORKDIR /src
RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
RUN cargo build --release -p rohomieo-signaling

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*
COPY --from=builder /src/target/release/rohomieo-signaling /usr/local/bin/
EXPOSE 8443
CMD ["rohomieo-signaling", "--bind=0.0.0.0:8443", "--web-root=/app/web/dist"]
